[ssh]
enabled = false

[postfix]
enabled = true
port     = smtp,ssmtp,submission
filter   = postfix
logpath  = /var/log/mail.warn

[sasl]
enabled = true
port     = smtp,ssmtp,submission
filter   = postfix-sasl
logpath  = /var/log/mail.warn