submission_host = postfix:587

recipient_delimiter = +

lda_original_recipient_header = X-Original-To

lda_mailbox_autocreate = yes

lda_mailbox_autosubscribe = yes

protocol lda {
  # Space separated list of plugins to load (default is global mail_plugins).
  #mail_plugins = $mail_plugins
}
